<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <head>
        <meta http-equiv="refresh" content="5">
    </head>
    <title>Smart</title>
    <style>
         html {
            font-family: Helvetica;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
        }

        body {
            margin-top: 50px;
        }

        h1 {
            color: #444444;
            
            
        }

        h3 {
            color: #444444;
            margin-bottom: 50px;
        }

        .button {
            display: block;
            width: 80px;
            background-color: #84e3b2;
            border: none;
            color: white;
            padding: 13px 30px;
            text-decoration: none;
            font-size: 25px;
            margin: 0px auto 35px;
            cursor: pointer;
            border-radius: 4px;
        }

        .button-on {
            background-color: #7ecc52;
        }

        .button-on:active {
            background-color: #2980b9;
        }

        .button-off {
            background-color: #34495e;
        }

        .button-off:active {
            background-color: #2c3e50;
        }

        p {
            font-size: 14px;
            color: #888;
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
            float: left;
            width: 32%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: #7ecc52;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .center {
            text-align: center;
            
            
            
            transform: translate(30%, 0%);
        }

         /* Define CSS styles for different screen sizes */
    .container {
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
    }

    @media (min-width: 768px) {
      .container {
        width: 50%;
        margin: 0 auto;
      }
    }
    </style>
    <h1 >Smart Green House System</h1>
</head>

<body style="background-color:rgb(123, 204, 159) ;">
    <div class="container">

        <table style="margin-top: 2% ;margin-bottom: 2%; width: 400px;" class="center">
            <tr>
                <th colspan=2>Inside</th>
            </tr>
            <tr>
                <th>Humidity</th>
                <th>Temprature</th>
            </tr>
            <tr>
                <td>nan%</td>
                <td>nanC</td>
            </tr>
        </table>
        <table style="margin-top: 2% ;margin-bottom: 2%; width: 400px;" class="center">
            <tr>
                <th colspan=2>Outside</th>
            </tr>
            <tr>
                <th>Humidity</th>
                <th>Temprature</th>
            </tr>
            <tr>
                <td>0.00%</td>
                <td>0.00C</td>
            </tr>
        </table>
        <table style="margin-top: 2% ;margin-bottom: 2%; width: 400px;" class="center">
            <tr>
                <th colspan=2>Soil</th>
            </tr>
            <tr>
                <th>Humidity</th>
                <th>Temprature</th>
            </tr>
            <tr>
                <td>100%</td>
                <td>-127.00C</td>
            </tr>
        </table>

        <table style="margin-top: 2% ;margin-bottom: 2%; width: 400px;" class="center">
            <tr>
                <th colspan="2">Seed</th>
            </tr>
            <tr style="text-align: center;">
                <th style="text-align: left;">
                    <input type="radio" name="A"> <label>Cucumber</label><br>
                    <input type="radio" name="A"> <label>Strawberry</label><br>
                    <input type="radio" name="A"> <label>Tomato</label><br>
                </th>
            </tr>
        </table>
        
    
        <table style="margin-top: 2% ;margin-bottom: 2%; ">
            <tr>
                <th colspan=4>Relays Control</th>
            </tr>
            <tr>
                <th>Air IN</th>
                <th>Air Out</th>
                <th>Light</th>
                <th>Water Pump</th>
            </tr>
            <tr>
                <td><a class="button button-on" href="/SW1on">ON</a></td>
                <td><a class="button button-on" href="/SW2on">ON</a></td>
                <td><a class="button button-on" href="/SW4on">ON</a></td>
                <td><a class="button button-on" href="/SW5on">ON</a></td>
            </tr>
        </table>


</div>
</body>

</html>